# better color support
set-option -sa terminal-overrides ",xterm*:Tc"
# remap prefix to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# split using v and o
unbind v
bind v split-window -h -c "#{pane_current_path}"
unbind o
bind o split-window -v -c "#{pane_current_path}"

# enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# pane and windows start from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# switch window using hjkl
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# manage plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux_yank'
set -g @plugin 'dracula/tmux'

# setup dracula plugin
set -g @dracula-plugins "cpu-usage ram-usage battery time"
set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-time-format "%a %F %R"
set -g @dracula-show-left-icon 
set -g @dracula-show-powerline true

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# automatically install plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
