# preload all the images that will be used as wallpapers
preload = /home/sioel0/Pictures/spaceman.jpg
preload = /home/sioel0/Pictures/vertical_wall.jpg

# set wallpaper for each monitor
wallpaper = eDP-2, /home/sioel0/Pictures/spaceman.jpg

splash = false
ipc = off
